{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IPConectionString": "Server=SATISH;Database=ImageProcessing;Trusted_Connection=True;User ID=sa;password=pass@word1"
  }
}
